#PRISMA_ENDPOINT="http://localhost:4466"

PRISMA_ENDPOINT="https://eu1.prisma.sh/public-foamcentaur-934/hackernews-graphql-js/dev/"
PRISMA_SECRET="mysecret123"
APP_SECRET="appsecret321"
NODE_ENV=development
